# FractalViewer

./: README.md  pom.xml
src/: generate_exports.py  module-info.java
src/assets/fractalviewer/config/default/: settings.json
src/assets/fractalviewer/shaders/: fragment.glsl  vertex.glsl
src/net/alek/fractalviewer/: AWTTest.java
src/net/alek/fractalviewer/core/: ErrorHandler.java  Glow.java  Ignition.java  Spark.java
src/net/alek/fractalviewer/core/log/: LogType.java  Logger.java
src/net/alek/fractalviewer/data/asset/: Shaders.java
src/net/alek/fractalviewer/data/model/: AppData.java
src/net/alek/fractalviewer/read/asset/: ShaderLoader.java
src/net/alek/fractalviewer/render/: DrawCycle.java  FractalData.java  RenderFractal.java  RenderLoop.java  RenderTriangle.java
src/net/alek/fractalviewer/render/shaders/: ShaderCompiler.java
src/net/alek/fractalviewer/transfer/event/: EventBus.java
src/net/alek/fractalviewer/transfer/event/payload/: CloseAppPayload.java  DrawDataPayload.java  LogPayload.java  WindowDataPayload.java
src/net/alek/fractalviewer/transfer/event/type/: Awaitable.java  Event.java  SubscribeMethod.java
src/net/alek/fractalviewer/transfer/request/: Request.java  RequestBus.java
src/net/alek/fractalviewer/transfer/request/payload/: FractalDataPayload.java  ShaderProgramPayload.java  WindowDataPayload.java
src/net/alek/fractalviewer/transfer/request/type/: Request.java  RequestFuture.java  RequestSync.java
src/net/alek/fractalviewer/ui/: CreateWindow.java  SetupToolbars.java
src/net/alek/fractalviewer/ui/components/: FractalCanvas.java
src/net/alek/fractalviewer/ui/util/: MessageUtility.java
